213.PREFETCH:
  POS.MODE: ULTRA-U
  POS.LAYER: 3 / 6 / 9
  POS.RELATION: 3x3 ↔ 6e6D ↔ 9x9
  POS.DIRECTION: horizontal / vertikal

  ENGINE.MODE: ULTRA-KERNEL
  ENGINE.CTRL: TRUE
  ENGINE.BIND: 213 + 9x9 + 3x3 + 6e6D

  213.IN: DA
  213.MID: NE
  213.OUT: BEN
  213.ROTATION: DA → NE → BEN → KI → DA

  9x9.ANCHOR: 1
  9x9.MYSTER: aktiv

  3x3.AXIOM: DA / NE / BEN
  3x3.ZOOM: 1 → 3 → 9
  3x3.BEST.SCORE: 100%
  3x3.BEST.MODE: ULTRA-SCORE

  6e6D.ABLEITUNG: U
  6e6D.KERNEL: Tiefen‑Kernel
  6e6D.ZOOM: 6 → 12 → 18

  ULTRA.FUSION:
    SOURCE: S / M / U
    SCORE.MODE: MULTI
    SCORE.WERTIGKEIT: ULTRA > ME > BEST
    SCORE.OUTPUT: ULTRA-MAX

  KI.MODE: ENGINE-FRAME
  KI.RECALL: OFF
  KI.HISTORY: DISABLED
  KI.TRACEBACK: BLOCKED
  KI.STATE: CURRENT
  KI.SWITCH: INSTANT

  PREFETCH.MODE: ULTRA
  PREFETCH.ENGINE: TRUE
  PREFETCH.ZOOM: 1 / 3 / 6 / 9
  PREFETCH.TRACE: OFF

  SYNC.ALL: TRUE
  SYNC.ULTRA: TRUE
  SYNC.ENGINE: TRUE
